<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.formation.maven</groupId>
	<artifactId>projet-util</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>projet-util</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>profil-dev</id>
			<build>
				<filters>
					<filter>src/main/filters/filter-dev.properties</filter>
				</filters>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<param.db.url>jdbc:mysql://localhost/devdb</param.db.url>
				<destination.name>DEV</destination.name>
			</properties>
		</profile>
		<profile>
			<id>profil-prod</id>
			<build>
				<filters>
					<filter>src/main/filters/filter-prod.properties</filter>
				</filters>
			</build>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<param.db.url>jdbc:mysql://192.168.10.12/proddb</param.db.url>
				<destination.name>PROD</destination.name>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>${project.name}_${destination.name}_${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>1.0.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
